AutoHome/AutoHome/MainPage.xaml

<Page
    x:Class="AutoHome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Page.Resources>
        <CollectionViewSource x:Name="SwitchesCVS" IsSourceGrouped="False" />

        <DataTemplate x:Name="SwitchesListViewTemplate" x:DataType="local:LightSwitch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                    VerticalAlignment="Center"
                    Click="ShowHamburgerMenu"/>
        <TextBlock Text="AutoHome Switches" 
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Grid.Column="1"/>
        <!--#endregion-->
        <ListView x:Name="lstSwitches" 
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                    ItemsSource="{x:Bind SwitchesCVS.View}"
                    ItemTemplate="{StaticResource SwitchesListViewTemplate}">
        </ListView>
        <Button x:Name="btnGo" Content="Go!" Click="btnGo_Click" Grid.Row="2" Grid.Column="2"/>

        <local:HamburgerMenu x:Name="HamburgerMenu" Grid.ColumnSpan="2" Grid.RowSpan="2" />

    </Grid>
</Page>
