AutoHome/AutoHome/SettingsPage.xaml

<Page
    x:Class="AutoHome.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                    VerticalAlignment="Center"
                    Click="ShowHamburgerMenu"/>
        <TextBlock Text="AutoHome Settings" 
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Grid.Column="1"/>
        <!--#endregion-->


        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0">
            <StackPanel>
                <TextBlock Text="Connection"
                            VerticalAlignment="Center"
                            Style="{ThemeResource HeaderTextBlockStyle}" />
                <TextBlock Text="Domoticz server"
                            VerticalAlignment="Center"
                            Style="{ThemeResource SubheaderTextBlockStyle}" />
                <TextBox x:Name="txtDomoticzServer"
                            Text="192.168.1.4" />

                <TextBlock Text="Domoticz port"
                           VerticalAlignment="Center"
                           Style="{ThemeResource SubheaderTextBlockStyle}"
                           Margin="0,20,0,0 "/>
                <TextBox x:Name="txtDomoticzPort"
                            Text="8080" />
            </StackPanel>
        </Grid>
            <local:HamburgerMenu x:Name="HamburgerMenu" Grid.ColumnSpan="2" Grid.RowSpan="2" />
    </Grid>
</Page>
