AutoHome/AutoHome.Universal/Views/SwitchesPage.xaml

<Page x:Class="AutoHome.Universal.Views.SwitchesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AutoHome.Universal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:AutoHome.Universal.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SwitchesPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Name="SwitchesGridViewTemplate" x:DataType="vm:Switch">
            <Grid Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{x:Bind Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           />
                <Image x:Name="imgIcon" Grid.Column="0"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Stretch="Fill" 
                       Height="35" 
                       Width="35" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Source="{x:Bind IconImage, Mode=OneWay}"
                       />

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="Additional info..."
                           Margin="5"></TextBlock>
                

            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  #region default visual states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  #endregion  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Switches" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  page content  -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GridView x:Name="grdSwitches" 
                  Grid.Row="0"
                      Margin="12"
                      SelectionMode="None"
                    ItemsSource="{Binding observableSwitches}"
                    ItemTemplate="{StaticResource SwitchesGridViewTemplate}"
                      IsItemClickEnabled="True">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="ItemClick">
                        <Core:CallMethodAction MethodName="ToggleSwitch" TargetObject="{Binding Mode=OneWay}"/>

                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </GridView>
            <Button Content="Go!" Grid.Row="1" Margin="12"/>
            <Button Content="Load switches" Grid.Row="1" Margin="200,12,12,12">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction MethodName="LoadSwitches" TargetObject="{Binding Mode=OneWay}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

        </Grid> 


    </Grid>
</Page>

